# Set the port on which the Spring Boot app will run
server.port=8081

# Enable all actuator endpoints to be exposed over HTTP
management.endpoints.web.exposure.include=*

# Show full health details
management.endpoint.health.show-details=always

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Set base path for actuator endpoints (optional, default is /actuator)
management.endpoints.web.base-path=/actuator
