# Application Port
server.port=8081

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Set actuator base path
management.endpoints.web.base-path=/actuator

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Show full health details
management.endpoint.health.show-details=always
