# Server port
server.port=8081

# Actuator base path
management.endpoints.web.base-path=/actuator

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Enable Prometheus metrics endpoint
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Show detailed health status
management.endpoint.health.show-details=always

# Optional: add default tags for metrics
management.metrics.tags.application=finance-world
