# Set port to 8081
server.port=8081

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Set actuator base path
management.endpoints.web.base-path=/actuator

# Show full health info
management.endpoint.health.show-details=always

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
