# Set server port
server.port=8081

# Actuator settings
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator

# Prometheus endpoint enabled
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Required for binding Micrometer to Prometheus in Spring Boot 2.7.x
management.metrics.export.enabled=true

# Full health details
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true
