# Run on port 8081
server.port=8081

# Expose only health and prometheus endpoints
management.endpoints.web.exposure.include=health,prometheus

# Show full health info
management.endpoint.health.show-details=always

# Enable Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional but safe
management.endpoints.web.base-path=/actuator
