# App port
server.port=8081

# Expose all actuator endpoints (including prometheus)
management.endpoints.web.exposure.include=*

# Set base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Enable Prometheus endpoint explicitly
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Show full health details (for observability)
management.endpoint.health.show-details=always
