# App runs on this port
server.port=8081

# Expose Prometheus and other actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: actuator base path
management.endpoints.web.base-path=/actuator

# Enable Prometheus metrics export
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Show full health info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true
