# Set internal port inside the container
server.port=8081

# Expose all Actuator endpoints (like /actuator, /actuator/metrics, /actuator/prometheus)
management.endpoints.web.exposure.include=*

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
