# Run the app on port 8081
server.port=8081

# Set base path for all actuator endpoints
management.endpoints.web.base-path=/actuator

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show full health details in /actuator/health
management.endpoint.health.show-details=always

# Enable Prometheus metrics export (auto-enables endpoint if dependency is present)
management.metrics.export.prometheus.enabled=true
